{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bluevista-corporate",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "next-app",
        "dev",
        "--port",
        "3333"
      ],
      "port": 3333
    }
  ]
}